<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="99dp"
        android:layout_weight="1"
        android:text="Life Cycle"
        android:textSize="24sp"/>

    <fragment
        android:id="@+id/fragment"
        android:name="com.example.TylerRuffolo_CENG319_Lab1_Ex1.TopFragment"
        android:layout_width="411dp"
        android:layout_height="349dp"
        android:layout_weight="1" />

    <fragment
        android:id="@+id/fragment4"
        android:name="com.example.TylerRuffolo_CENG319_Lab1_Ex1.BottomFragment"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_weight="1" />

</LinearLayout>