<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VRActivity">

    <TextView
        android:id="@+id/textViewVR"
        android:layout_width="wrap_content"
        android:layout_height="429dp"
        android:layout_weight="1"
        android:text="VRActivity:"
        android:textSize="24sp"/>
</LinearLayout>