<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#505050"
    tools:context=".BottomFragment">


    <TextView
        android:id="@+id/textViewC"
        android:layout_width="wrap_content"
        android:layout_height="477dp"
        android:layout_weight="1"
        android:text="Main Activity:"
        android:textColor="@android:color/white"
        android:textSize="24sp" />
</LinearLayout>