<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.TylerRuffolo_CENG319_Lab1_Ex1">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="Lab_1_Activity"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.example.TylerRuffolo_CENG319_Lab1_Ex1.VRActivity"></activity>
        <activity android:name="com.example.TylerRuffolo_CENG319_Lab1_Ex1.AIActivity" />
        <activity android:name="com.example.TylerRuffolo_CENG319_Lab1_Ex1.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>